--cpu Cortex-M0+
"rs9116_atcommand\startup_stm32l011xx.o"
"rs9116_atcommand\main.o"
"rs9116_atcommand\stm32l0xx_it.o"
"rs9116_atcommand\stm32l0xx_hal_msp.o"
"rs9116_atcommand\stm32l0xx_hal_tim.o"
"rs9116_atcommand\stm32l0xx_hal_tim_ex.o"
"rs9116_atcommand\stm32l0xx_hal_uart.o"
"rs9116_atcommand\stm32l0xx_hal_uart_ex.o"
"rs9116_atcommand\stm32l0xx_hal.o"
"rs9116_atcommand\stm32l0xx_hal_i2c.o"
"rs9116_atcommand\stm32l0xx_hal_i2c_ex.o"
"rs9116_atcommand\stm32l0xx_hal_rcc.o"
"rs9116_atcommand\stm32l0xx_hal_rcc_ex.o"
"rs9116_atcommand\stm32l0xx_hal_flash_ramfunc.o"
"rs9116_atcommand\stm32l0xx_hal_flash.o"
"rs9116_atcommand\stm32l0xx_hal_flash_ex.o"
"rs9116_atcommand\stm32l0xx_hal_gpio.o"
"rs9116_atcommand\stm32l0xx_hal_dma.o"
"rs9116_atcommand\stm32l0xx_hal_pwr.o"
"rs9116_atcommand\stm32l0xx_hal_pwr_ex.o"
"rs9116_atcommand\stm32l0xx_hal_cortex.o"
"rs9116_atcommand\system_stm32l0xx.o"
"rs9116_atcommand\bsp_uart.o"
"rs9116_atcommand\bsp_rf.o"
"rs9116_atcommand\soft_timer.o"
--library_type=microlib --strict --scatter "RS9116_ATCommand\RS9116_ATCommand.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS9116_ATCommand.map" -o RS9116_ATCommand\RS9116_ATCommand.axf